VITE_API_ROOT=http://localhost:8080
VITE_API_TEACHERS=$VITE_API_ROOT/teachers
VITE_API_LANGUAGES=$VITE_API_ROOT/languages
VITE_API_TYPES=$VITE_API_ROOT/lessonTypes
VITE_API_LESSONS=$VITE_API_ROOT/lessons